FROM ubuntu:20.04 AS ubuntu-tiros-foxy
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=foxy
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN echo . \
    && echo 'Etc/UTC' > /etc/timezone \
    && ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime \
    && apt update && apt upgrade -y \
    && apt install -y --no-install-recommends \
    tzdata \
    libdevil-dev libglu1-mesa-dev freeglut3-dev mesa-common-dev \
    libgstreamer1.0-0 \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gir1.2-gst-rtsp-server-1.0 \
    ninja-build \
    dirmngr \
    gnupg2 \
    curl \
    build-essential \
    git \
    wget \
    vim \
    tmux \
    gdb \
    iputils-ping \
    usbutils \
    ncurses-dev \
    libyaml-cpp-dev \
    rsync \
    strace \
    sysstat \
    gdb \
    net-tools \
    dialog \
    chrony \
    nfs-common \
    corkscrew \
    v4l-utils \
    && echo .

RUN echo . \
    && echo "deb http://packages.ros.org/ros2/ubuntu focal main" > /etc/apt/sources.list.d/ros2-latest.list \
    && curl -sSL 'http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654' | apt-key add - \
    && apt update && apt upgrade -y \
    && apt install -y --no-install-recommends \
    ros-foxy-ros-base=0.9.2-1* \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-cv-bridge \
    ros-foxy-image-transport \
    ros-foxy-camera-info-manager \
    libeigen3-dev \
    python3-opencv \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    python3-pip \
    && python3 -m pip install --upgrade pip \
    && python3 -m pip install \
        rosbags \
        meson \
        configparser \
        argparse \
    && python3 -m pip install rosbags \
    && echo .

RUN rosdep init && \
    rosdep update --rosdistro ${ROS_DISTRO}

RUN colcon mixin add default \
      https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default \
      https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

COPY /tivision_apps.tar.xz /opt/
RUN tar xf /opt/tivision_apps.tar.xz --skip-old-files -C /

RUN echo . \
    && apt install -y --no-install-recommends \
    autotools-dev \
    autoconf \
    automake \
    libtool \
    && echo .

WORKDIR /root/src
RUN echo . \
    && git clone https://git.ti.com/cgit/rpmsg/ti-rpmsg-char \
    && cd ti-rpmsg-char \
    && aclocal \
    && autoreconf -i \
    && ./configure --prefix=/usr/local \
    && make \
    && make install \
    && echo .

RUN echo . \
    && apt install -y --no-install-recommends \
    unzip \
    libsm6 \
    libxext6 \
    libxrender1 \
    cmake \
    libprotobuf-dev \
    protobuf-compiler \
    libprotoc-dev \
    graphviz \
    swig \
    curl \
    vim \
    git \
    wget \
    gdb \
    nano \
    zip \
    pkg-config \
    libgtk-3-dev \
    libyaml-cpp-dev \
    && echo .

WORKDIR /root/src
RUN echo . \
    && git clone https://github.com/TexasInstruments/edgeai-tidl-tools \
    && cd edgeai-tidl-tools \
    && /bin/bash -c "source ./setup.sh --skip_arm_gcc_download" \
    && echo .

