# syntax=docker/dockerfile:1.3-labs
FROM ubuntu:20.04 AS ti-tflite
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN echo . \
	&& echo 'Etc/UTC' > /etc/timezone \
	&& ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime \
	&& apt update \
	&& apt install -y --no-install-recommends \
		gnupg2 \
		ca-certificates \
		curl \
		wget \
		software-properties-common lsb-release \
	&& apt upgrade -y \
	&& wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - > /etc/apt/trusted.gpg.d/kitware.gpg \
	&& apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" \
	&& apt install kitware-archive-keyring \
	&& apt update && apt upgrade -y \
	&& apt install -y --no-install-recommends \
		tzdata \
		ninja-build \
		dirmngr \
		build-essential \
		git \
		vim \
		nano \
		tmux \
		tilix \
		gdb \
		iputils-ping \
		usbutils \
		ncurses-dev \
		libyaml-cpp-dev \
		rsync \
		strace \
		sysstat \
		gdb \
		net-tools \
		dialog \
		chrony \
		nfs-common \
		corkscrew \
		v4l-utils \
		unzip \
		libsm6 \
		libxext6 \
		libxrender1 \
		libprotobuf-dev \
		protobuf-compiler \
		libprotoc-dev \
		graphviz \
		swig \
		curl \
		zip \
		pkg-config \
		libgtk-3-dev \
		libyaml-cpp-dev \
		autotools-dev \
		autoconf \
		automake \
		libtool \
		llvm-dev \
		qemu-system-x86 \
		cmake \
		clang-10 \
		libtinfo-dev \
		fakeroot dh-make dh-python \
		libeigen3-dev \
		python3-pybind11 pybind11-dev \
		python3-opencv \
		python3-pip \
		python3-dev \
		python3-numpy \
	&& echo .

################
# ti-rpmsg-char
################
WORKDIR /opt
RUN echo . \
	&& git clone https://git.ti.com/cgit/rpmsg/ti-rpmsg-char \
	&& cd ti-rpmsg-char \
	&& aclocal \
	&& autoreconf -i \
	&& ./configure --prefix=/usr/local \
	&& make \
	&& make install \
	&& rm -rf /opt/ti-rpmsg-char \
	&& echo .

# RTOS SDK dependancies
RUN echo . \
	&& git clone --depth 1 --single-branch -b master https://git.ti.com/git/jacinto-linux/meta-psdkla.git \
	&& cp /opt/meta-psdkla/recipes-core/packagegroups/neo-ai-tvm/inc/itidl_rt.h /usr/local/include/itidl_rt.h \
	&& echo .

######
# TFL
######
ENV FLATBUFFERS_VERSION=v1.12.0
WORKDIR /opt
RUN echo . \
	&& git clone --single-branch --branch tidl-j7 --depth 1 https://github.com/TexasInstruments/tensorflow.git \
	&& cd tensorflow \
	&& mkdir -p tensorflow/lite/tools/make/downloads \
	&& cd tensorflow/lite/tools/make/downloads \
	&& wget https://github.com/google/flatbuffers/archive/${FLATBUFFERS_VERSION}.tar.gz \
	&& tar xf ${FLATBUFFERS_VERSION}.tar.gz \
	&& mv flatbuffers-* flatbuffers \
	&& rm -rf ${FLATBUFFERS_VERSION}.tar.gz \
	&& echo .

RUN echo . \
	&& python3 -m pip install --extra-index-url https://google-coral.github.io/py-repo/ tflite_runtime \
	&& echo .

RUN echo . \
	&& cd tensorflow/tensorflow/lite/tools/make \
	&& ./download_dependencies.sh \
	&& cd /opt/tensorflow \
	&& make -f tensorflow/lite/tools/make/Makefile \
	&& BUILD_DEB=y tensorflow/lite/tools/pip_package/build_pip_package.sh \
	&& dpkg -i /opt/tensorflow/tensorflow/lite/tools/pip_package/gen/tflite_pip/python3-tflite-runtime_2.4.0-1_arm64.deb \
	&& echo .

WORKDIR /root

